DATASET_SIMPLEBAR
#In simple bar charts, each ID is associated to a single numeric value which is displayed as a bar outside the tree.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,label 1

#dataset color (can be changed later)
COLOR,#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#
#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000

#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR))
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_SCALE,1
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5


#maximum width
#WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#show dashed lines between leaf labels and the dataset
#DASHED_LINES,1

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Display individual values above the bars
#SHOW_VALUE,0

#Display custom bar labels, when defined. The label can be specified after the numeric value in the DATA section below.
#SHOW_LABELS,0

#Position of the value or custom label, relative to the bar (when SHOW_VALUE or SHOW_LABELS are set to 1)
#can be one of: outside-right, outside-left, left, center, right
#LABEL_POSITION,outside-right

#shift all labels horizontally and/or vertically
#LABEL_SHIFT_X,0
#LABEL_SHIFT_Y,0

#add a colored outline to the label font; useful when displaying labels over similarly colored boxes (e.g. black font on a dark box)
#LABEL_OUTLINE_WIDTH,0
#LABEL_OUTLINE_COLOR,#ffffff

#multiply the size of all labels by this factor
#LABEL_SIZE_FACTOR,1


#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#BAR_ZERO specifies which dataset value will be used as a starting point for drawing the bars. Dataset values smaller than BAR_ZERO will be displayed to the left (possibly overlapping the tree, unless MARGIN is increased)
#BAR_ZERO,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
#BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#only numeric values are required for each ID, custom labels can be optionally provided as the second field (shown when SHOW_LABELS is set to 1) 
DATA
TE_00000000,146
TE_00000001,91
TE_00000002,51
TE_00000003,33
TE_00000004,53
TE_00000005,54
TE_00000006,2
TE_00000007,5
TE_00000008,20
TE_00000010,8
TE_00000011,4
TE_00000013,34
TE_00000014,288
TE_00000016,10
TE_00000017,29
TE_00000018,8
TE_00000019,19
TE_00000020,11
TE_00000021,26
TE_00000023,1
TE_00000026,16
TE_00000027_INT,109
TE_00000028,27
TE_00000029,61
TE_00000030,32
TE_00000031,87
TE_00000032,195
TE_00000033,235
TE_00000034,54
TE_00000037,8
TE_00000040,82
TE_00000041,91
TE_00000042,14
TE_00000043,24
TE_00000044,9
TE_00000045,21
TE_00000046,6
TE_00000047,8
TE_00000048,1
TE_00000049,274
TE_00000050,2
TE_00000051,1
TE_00000052,19
TE_00000053,64
TE_00000054,19
TE_00000056,1
TE_00000057,2
TE_00000058,1
TE_00000060,9
TE_00000062,2
TE_00000063,2
TE_00000064,1
TE_00000069,9
TE_00000070,57
TE_00000071,7
TE_00000072,63
TE_00000075,1
TE_00000076,36
TE_00000078,95
TE_00000079,26
TE_00000080,29
TE_00000081,1
TE_00000082,21
TE_00000083,18
TE_00000084,1
TE_00000085,4
TE_00000086,2
TE_00000087,69
TE_00000089,20
TE_00000090,4
TE_00000091,5
TE_00000092,70
TE_00000093,26
TE_00000094,41
TE_00000096,1
TE_00000097,5
TE_00000098,50
TE_00000099,3
TE_00000102,14
TE_00000103,4
TE_00000104_INT,10
TE_00000105,28
TE_00000106,10
TE_00000107,62
TE_00000108,6
TE_00000112,1
TE_00000113,1
TE_00000115,28
TE_00000116,1
TE_00000118,1
TE_00000119,2
TE_00000120,98
TE_00000121,9
TE_00000122,5
TE_00000123,17
TE_00000124,3
TE_00000125,19
TE_00000126,41
TE_00000129,13
TE_00000133,10
TE_00000135,23
TE_00000136,105
TE_00000138,18
TE_00000140,5
TE_00000141,3
TE_00000142,342
TE_00000143,43
TE_00000144,6
TE_00000145,120
TE_00000146,44
TE_00000148,72
TE_00000149,20
TE_00000150,15
TE_00000151,57
TE_00000152,7
TE_00000153,62
TE_00000154,20
TE_00000155,121
TE_00000156,39
TE_00000157,111
TE_00000158,116
TE_00000159,29
TE_00000160,19
TE_00000161,4
TE_00000162,37
TE_00000163,1
TE_00000164,6
TE_00000165,8
TE_00000166,20
TE_00000167,9
TE_00000168,46
TE_00000169,32
TE_00000170,230
TE_00000171,153
TE_00000172,96
TE_00000173,136
TE_00000174,45
TE_00000175,35
TE_00000179,2
TE_00000180,1
TE_00000181,4
TE_00000182,4
TE_00000183,5
TE_00000184,4
TE_00000185,40
TE_00000186,2
TE_00000187,65
TE_00000188,28
TE_00000189,79
TE_00000190,259
TE_00000191,24
TE_00000192,11
TE_00000193,43
TE_00000196,2
TE_00000198,13
TE_00000199,2
TE_00000200,1
TE_00000201,1
TE_00000202,31
TE_00000203,3
TE_00000205,13
TE_00000206,2
TE_00000207,48
TE_00000208,53
TE_00000209,2
TE_00000210,15
TE_00000211,105
TE_00000212,258
TE_00000213_INT,42
TE_00000214,65
TE_00000215,85
TE_00000216,29
TE_00000217,85
TE_00000218,21
TE_00000219,147
TE_00000220,203
TE_00000221,222
TE_00000222,84
TE_00000225,18
TE_00000227,98
TE_00000228,1
TE_00000229,15
TE_00000230,6
TE_00000231,5
TE_00000232,29
TE_00000233,37
TE_00000234,5
TE_00000235,5
TE_00000236,11
TE_00000237,6
TE_00000239,9
TE_00000241,2
TE_00000242,10
TE_00000243,5
TE_00000244,5
TE_00000245,7
TE_00000246,8
TE_00000247,2
TE_00000248,54
TE_00000249,13
TE_00000250,24
TE_00000251,17
TE_00000252,41
TE_00000253,129
TE_00000254,33
TE_00000255_INT,129
TE_00000256,81
TE_00000257,4
TE_00000258,172
TE_00000259,1
TE_00000261,14
TE_00000262,2
TE_00000263,3
TE_00000264,8
TE_00000265,5
TE_00000266,6
TE_00000267,2
TE_00000268,13
TE_00000269,128
TE_00000270,22
TE_00000271_LTR,1
TE_00000272_LTR,3
TE_00000273,22
TE_00000274,54
TE_00000275,1
TE_00000275_INT,22
TE_00000276,7
TE_00000277,1
TE_00000277_INT,122
TE_00000278,1
TE_00000278_INT,21
TE_00000279_LTR,7
TE_00000281,1
TE_00000281_INT,694
TE_00000282,1
TE_00000282_INT,4
TE_00000285,2
TE_00000285_INT,12
TE_00000286,1
TE_00000286_INT,12
TE_00000288,1
TE_00000289_LTR,50
TE_00000290_LTR,1
TE_00000291,1
TE_00000291_INT,7
TE_00000292,1
TE_00000293,1
TE_00000294,2
TE_00000294_INT,17
TE_00000295_LTR,161
TE_00000297,21
TE_00000298,1
TE_00000299_LTR,3
TE_00000300,53
TE_00000301,25
TE_00000302,9
TE_00000303_LTR,2
TE_00000304_LTR,6
TE_00000305_LTR,2
TE_00000306,9
TE_00000307,1
TE_00000307_LTR,349
TE_00000308_LTR,4
TE_00000309,10
TE_00000310,8
TE_00000310_INT,44
TE_00000311,1
TE_00000311_INT,6
TE_00000312,41
TE_00000313_LTR,31
TE_00000314,1
TE_00000315,1
TE_00000315_INT,5
TE_00000316_INT,49
TE_00000318_LTR,2
TE_00000319_LTR,12
TE_00000320,11
TE_00000321,12
TE_00000322,2
TE_00000323_LTR,5
TE_00000326,1
TE_00000327_INT,80
TE_00000328_LTR,9
TE_00000329_LTR,6
TE_00000330,7
TE_00000332_LTR,10
TE_00000333,4
TE_00000333_INT,232
TE_00000334_LTR,5
TE_00000335,1
TE_00000335_INT,1
TE_00000336,4
TE_00000336_INT,83
TE_00000337,61
TE_00000338,48
TE_00000339,10
TE_00000340_INT,14
TE_00000342,4
TE_00000343,11
TE_00000344,1
TE_00000344_INT,5
TE_00000345_LTR,4
TE_00000346,2
TE_00000346_INT,17
TE_00000347,42
TE_00000348_LTR,8
TE_00000349_INT,13
TE_00000350,1
TE_00000351,5
TE_00000352,5
TE_00000353,13
TE_00000355,13
TE_00000356,1
TE_00000357,1
TE_00000357_INT,1
TE_00000358_LTR,5
TE_00000359,4
TE_00000360,1
TE_00000360_INT,3
TE_00000361,1
TE_00000362_LTR,2
TE_00000363,19
TE_00000364,1
TE_00000364_INT,3
TE_00000365,36
TE_00000366,2
TE_00000366_INT,164
TE_00000367,1
TE_00000368,4
TE_00000369,1
TE_00000370,2
TE_00000370_INT,69
TE_00000371_LTR,1
TE_00000372,1
TE_00000372_INT,19
TE_00000373,2
TE_00000375_LTR,8
TE_00000376,1
TE_00000377_LTR,5
TE_00000378_LTR,152
TE_00000379,1
TE_00000379_INT,1
TE_00000380_INT,9
TE_00000381,1
TE_00000381_INT,86
TE_00000382_LTR,30
TE_00000383,74
TE_00000384_LTR,3
TE_00000385,51
TE_00000386_INT,99
TE_00000387,2
TE_00000387_INT,2
TE_00000388_LTR,2
TE_00000389,52
TE_00000390_LTR,6
TE_00000391_LTR,7
TE_00000392_INT,5
TE_00000393,2
TE_00000394,2
TE_00000394_INT,1
TE_00000395,2
TE_00000396,12
TE_00000397,1
TE_00000397_INT,2
TE_00000398,3
TE_00000398_INT,2
TE_00000399_LTR,3
TE_00000400_LTR,7
TE_00000401_LTR,22
TE_00000402,1
TE_00000402_INT,7
TE_00000403,3
TE_00000404,1
TE_00000404_INT,46
TE_00000405,1
TE_00000405_INT,3
TE_00000406,14
TE_00000407,8
TE_00000408,36
TE_00000409,10
TE_00000410,10
TE_00000411_LTR,2
TE_00000412,5
TE_00000413_INT,2
TE_00000414_INT,43
TE_00000415,14
TE_00000416,2
TE_00000416_INT,1
TE_00000417_LTR,4
TE_00000419,2
TE_00000420,2
TE_00000421_LTR,10
TE_00000422,1
TE_00000422_INT,29
TE_00000423,5
TE_00000424_LTR,29
TE_00000425_LTR,2
TE_00000426_LTR,6
TE_00000427,29
TE_00000429_INT,1
TE_00000430,35
TE_00000431,8
TE_00000432,1
TE_00000432_INT,3
TE_00000433,13
TE_00000434,21
TE_00000435,4
TE_00000436_LTR,2
TE_00000437,17
TE_00000440,3
TE_00000441,3
TE_00000441_INT,3
TE_00000442_LTR,6
TE_00000443_LTR,8
TE_00000444,171
TE_00000446,5
TE_00000447_INT,57
TE_00000448,4
TE_00000449_LTR,4
TE_00000450,1
TE_00000450_INT,7
TE_00000451_LTR,3
TE_00000452,80
TE_00000453,2
TE_00000454,98
TE_00000455_LTR,9
TE_00000456,21
TE_00000457_LTR,1
TE_00000459_LTR,175
TE_00000460_LTR,4
TE_00000461_LTR,8
TE_00000462_INT,14
TE_00000463,1
TE_00000464,1
TE_00000464_INT,16
TE_00000465_LTR,1
TE_00000466_LTR,4
TE_00000467_LTR,2
TE_00000468_INT,95
TE_00000469,28
TE_00000470_LTR,3
TE_00000471,1
TE_00000471_INT,13
TE_00000473_LTR,63
TE_00000474,14
TE_00000475,2
TE_00000476,1
TE_00000476_INT,7
TE_00000477_LTR,3
TE_00000478,17
TE_00000479,1
TE_00000479_INT,8
TE_00000480_LTR,1
TE_00000481_INT,4
TE_00000482_INT,23
TE_00000483,54
TE_00000484,1
TE_00000486,1
TE_00000487,2
TE_00000488,7
TE_00000489_INT,5
TE_00000491_LTR,6
TE_00000492,5
TE_00000492_INT,7
TE_00000493,1
TE_00000493_INT,4
TE_00000494,3
TE_00000495,1
TE_00000495_INT,4
TE_00000496,3
TE_00000496_INT,12
TE_00000497_LTR,187
TE_00000498_LTR,300
TE_00000499,3
TE_00000500,19
TE_00000501,2
TE_00000501_INT,73
TE_00000502,1
TE_00000502_INT,4
TE_00000503_INT,5
TE_00000504,85
TE_00000505,4
TE_00000506,19
TE_00000507,1
TE_00000507_INT,7
TE_00000508,1
TE_00000508_INT,5
TE_00000509,7
TE_00000510,3
TE_00000511_LTR,2
TE_00000512,1
TE_00000513_LTR,12
TE_00000514,5
TE_00000515_LTR,91
TE_00000517_LTR,2
TE_00000518_INT,79
TE_00000519,1
TE_00000520,1
TE_00000520_INT,3
TE_00000521_LTR,108
TE_00000522,1
TE_00000522_INT,6
TE_00000524,19
TE_00000525,1
TE_00000525_INT,6
TE_00000526,34
TE_00000527_LTR,4
TE_00000528,2
TE_00000529,1
TE_00000529_INT,6
TE_00000530,2
TE_00000530_INT,5
TE_00000531_LTR,10
TE_00000532,4
TE_00000534,5
TE_00000534_INT,3
TE_00000535,1
TE_00000535_INT,4
TE_00000537,1
TE_00000537_INT,14
TE_00000538_LTR,1
TE_00000539,9
TE_00000540,18
TE_00000541,121
TE_00000542_LTR,37
TE_00000543_LTR,6
TE_00000544,1
TE_00000545,2
TE_00000546_INT,4
TE_00000547,2
TE_00000548,42
TE_00000549_LTR,1
TE_00000550,1
TE_00000550_INT,5
TE_00000552,1
TE_00000552_INT,1
TE_00000553_LTR,4
TE_00000554,130
TE_00000555,1
TE_00000556,39
TE_00000557,1
TE_00000557_INT,264
TE_00000558,112
TE_00000559_LTR,123
TE_00000560,29
TE_00000561,1
TE_00000561_INT,1
TE_00000562,3
TE_00000562_INT,100
TE_00000563,17
TE_00000564,12
TE_00000565,1
TE_00000565_INT,7
TE_00000566,106
TE_00000567,35
TE_00000568,1
TE_00000568_INT,6
TE_00000569,20
TE_00000570,39
TE_00000571_INT,29
TE_00000572,3
TE_00000573,75
TE_00000574,7
TE_00000575,1
TE_00000575_INT,1
TE_00000576,15
TE_00000577,43
TE_00000578,1
TE_00000578_INT,2
TE_00000579,1
TE_00000579_INT,5
TE_00000580_LTR,1
TE_00000581,2
TE_00000582,3
TE_00000583_LTR,8
TE_00000585,5
TE_00000586_LTR,2
TE_00000587_INT,29
TE_00000588,9
TE_00000589,1
TE_00000589_INT,20
TE_00000590,1
TE_00000591,14
TE_00000592,1
TE_00000593,9
TE_00000594_LTR,10
TE_00000595,18
TE_00000596,1
TE_00000596_INT,6
TE_00000597_LTR,38
TE_00000598,17
TE_00000599,1
TE_00000599_INT,3
TE_00000600,2
TE_00000600_INT,18
TE_00000601_LTR,2
TE_00000603,47
TE_00000604,146
TE_00000605_LTR,3
TE_00000606_INT,122
TE_00000607,1
TE_00000607_INT,43
TE_00000608_LTR,3
TE_00000610_LTR,4
TE_00000611,1
TE_00000611_INT,11
TE_00000612_LTR,1
TE_00000613,2
TE_00000613_INT,3
TE_00000614,46
TE_00000615,9
TE_00000616,1
TE_00000616_INT,28
TE_00000617_INT,3
TE_00000618,1
TE_00000619,3
TE_00000619_INT,3
TE_00000620_LTR,6
TE_00000621,1
TE_00000621_INT,2
TE_00000622_INT,7
TE_00000623,2
TE_00000624_LTR,12
TE_00000627,17
TE_00000628,1
TE_00000628_INT,11
TE_00000629,24
TE_00000630,1
TE_00000630_INT,1
TE_00000631,1
TE_00000631_INT,58
TE_00000632,13
TE_00000633,1
TE_00000633_INT,5
TE_00000634_LTR,5
TE_00000636_INT,19
TE_00000638_INT,7
TE_00000639,24
TE_00000640,2
TE_00000641,1
TE_00000642,2
TE_00000643,29
TE_00000644,11
TE_00000645,4
TE_00000645_INT,100
TE_00000646_LTR,124
TE_00000647,275
TE_00000648,1
TE_00000648_INT,114
TE_00000649,7
TE_00000650_LTR,9
TE_00000651_LTR,3
TE_00000652,4
TE_00000653,1
TE_00000654_LTR,2
TE_00000655,14
TE_00000656,2
TE_00000656_INT,6
TE_00000657,52
TE_00000658_LTR,1
TE_00000660,10
TE_00000661,1
TE_00000662_LTR,30
TE_00000663_INT,3
TE_00000664,1
TE_00000665,4
TE_00000666,11
TE_00000667_INT,45
TE_00000668,3
TE_00000669,143
TE_00000671_LTR,11
TE_00000673,82
TE_00000674,12
TE_00000675,17
TE_00000676,10
TE_00000677,26
TE_00000679,39
TE_00000680_LTR,7
TE_00000681,29
TE_00000684,1
TE_00000685_INT,10
TE_00000686,9
TE_00000687,23
TE_00000688,1
TE_00000688_INT,9
TE_00000689_LTR,4
TE_00000690_INT,32
TE_00000691,1
TE_00000692_LTR,2
TE_00000693,1
TE_00000693_INT,23
TE_00000694,1
TE_00000696_LTR,10
TE_00000697,158
TE_00000698,2
TE_00000698_INT,14
TE_00000699,1
TE_00000700,17
TE_00000701,3
TE_00000701_INT,7
TE_00000702,92
TE_00000703,7
TE_00000704,1
TE_00000704_INT,15
TE_00000705,1
TE_00000705_INT,6
TE_00000706_LTR,8
TE_00000707_INT,9
TE_00000708,2
TE_00000708_INT,3
TE_00000709,2
TE_00000710,10
TE_00000711,3
TE_00000712,1
TE_00000712_INT,4
TE_00000713,37
TE_00000715,18
TE_00000716_INT,51
TE_00000717_LTR,4
TE_00000718_LTR,334
TE_00000719,1
TE_00000719_INT,3
TE_00000720,4
TE_00000721_INT,42
TE_00000722_LTR,9
TE_00000723,1
TE_00000723_LTR,197
TE_00000724,6
TE_00000725,21
TE_00000726_INT,4
TE_00000727,3
TE_00000728,17
TE_00000729_LTR,6
TE_00000730_LTR,3
TE_00000731,2
TE_00000732,4
TE_00000732_INT,123
TE_00000733,105
TE_00000734,37
TE_00000735_INT,42
TE_00000736,4
TE_00000736_INT,31
TE_00000737_LTR,17
TE_00000738,15
TE_00000740,1
TE_00000740_INT,4
TE_00000741,27
TE_00000742_LTR,2
TE_00000744,6
TE_00000745,7
TE_00000746_LTR,7
TE_00000747,9
TE_00000748,16
TE_00000749,1
TE_00000749_INT,8
TE_00000750_INT,5
TE_00000751,5
TE_00000751_INT,38
TE_00000753,84
TE_00000754,4
TE_00000755,184
TE_00000756,1
TE_00000756_INT,6
TE_00000757,8
TE_00000757_INT,5
TE_00000758_LTR,11
TE_00000759,1
TE_00000759_INT,17
TE_00000760,2
TE_00000760_INT,6
TE_00000761_LTR,4
TE_00000763,2
TE_00000764,13
TE_00000764_INT,14
TE_00000765,3
TE_00000766_LTR,4
TE_00000767,1
TE_00000767_INT,5
TE_00000768,24
TE_00000769,92
TE_00000770,2
TE_00000770_INT,7
TE_00000771_LTR,30
TE_00000772,1
TE_00000772_INT,3
TE_00000773,4
TE_00000775_LTR,9
TE_00000776,1
TE_00000776_INT,2
TE_00000777_LTR,43
TE_00000778,8
TE_00000779,1
TE_00000779_INT,6
TE_00000780,247
TE_00000781,1
TE_00000783,20
TE_00000784,1
TE_00000784_INT,3
TE_00000785,6
TE_00000786,1
TE_00000786_INT,50
TE_00000787,3
TE_00000788,76
TE_00000789,1
TE_00000790_LTR,53
TE_00000791,15
TE_00000792_LTR,3
TE_00000793,4
TE_00000794,3
TE_00000795,2
TE_00000795_INT,4
TE_00000796,2
TE_00000796_INT,10
TE_00000798_LTR,14
TE_00000799_LTR,41
TE_00000800,1
TE_00000800_INT,1
TE_00000801,20
TE_00000802,1
TE_00000802_INT,26
TE_00000803,27
TE_00000804,17
TE_00000805_LTR,2
TE_00000807,2
TE_00000808,49
TE_00000809_LTR,37
TE_00000810,5
TE_00000811,102
TE_00000814,17
TE_00000815_LTR,341
TE_00000816,1
TE_00000817_LTR,6
TE_00000818,5
TE_00000819,41
TE_00000820,5
TE_00000821,16
TE_00000823,3
TE_00000823_INT,13
TE_00000824_LTR,1
TE_00000825,2
TE_00000825_INT,8
TE_00000826,2
TE_00000826_INT,3
TE_00000827_LTR,4
TE_00000828,1
TE_00000828_INT,8
TE_00000829,1
TE_00000829_INT,3
TE_00000830,1
TE_00000830_INT,31
TE_00000831,8
TE_00000832,20
TE_00000833,8
TE_00000834,1
TE_00000834_INT,4
TE_00000836_LTR,1
TE_00000837,15
TE_00000838,68
TE_00000839,156
TE_00000841,47
TE_00000842_LTR,12
TE_00000843,1
TE_00000843_INT,4
TE_00000844,1
TE_00000844_INT,3
TE_00000845,15
TE_00000846,1
TE_00000846_INT,3
TE_00000847_LTR,3
TE_00000848,43
TE_00000849,32
TE_00000850_LTR,83
TE_00000851,3
TE_00000851_INT,51
TE_00000852_LTR,6
TE_00000853,18
TE_00000854,32
TE_00000855,4
TE_00000856,1
TE_00000856_INT,13
TE_00000857,14
TE_00000858,11
TE_00000859,36
TE_00000860_LTR,3
TE_00000861,1
TE_00000861_INT,20
TE_00000862,1
TE_00000862_INT,1
TE_00000863,3
TE_00000864,13
TE_00000865,4
TE_00000866,9
TE_00000867,113

